# spring-context-cache-reproduction

./: README.md  pom.xml  reproduction.sh
src/main/java/org/novitzkee/: Person.java
src/test/java/org/novitzkee/: PersistenceTestConfiguration.java  PersonPersistence1Test.java  PersonPersistence2Test.java  PersonPersistence3Test.java
src/test/resources/: logback-test.xml
